<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Entschuldigungs-Generator</title>
	<link href="favicon.webp" rel="shortcut icon">
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
	<script crossorigin="anonymous"
	        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script crossorigin="anonymous"
	        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script crossorigin="anonymous"
	        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://unpkg.com/moment@2.24.0/moment.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/de.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="js/vfs_fonts.js"></script>
</head>
<body>
<form class="form-horizontal" style="padding-top: 15px;">
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col text-right">
				<button class="btn btn-primary" data-target="#mapModal" data-toggle="modal" onclick="map.invalidateSize();" type="button">
					<i class="far fa-map"></i> Profil laden
				</button>
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<select class="form-control" id="gender">
					<option value="female">Frau</option>
					<option value="male">Herr</option>
					<option value="neutral">neutrale Anrede</option>
				</select>
			</div>
			<div class="col">
				<input class="form-control" id="nameto" placeholder="Name des Lehrers / der Schulleitung" type="text">
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<input class="form-control" id="namefrom" placeholder="Name des Elternteils" type="text">
			</div>
			<div class="col">
				<input class="form-control" id="datefrom-placeholder"
				       onfocus="$(this).hide().next().attr('hidden',false).focus();"
				       placeholder="Datum des Streiks" type="text "/>
				<input class="form-control" hidden="true" id="datefrom" type="date">
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<input class="form-control" id="timego-placeholder" onfocus="$(this).hide().next().attr('hidden',false).focus();"
				       placeholder="Zeit der Berurlaubung"
				       type="text "/>
				<input class="form-control" hidden="true" id="timego" type="time">
			</div>
			<div class="col">
				<input class="form-control" id="timestart-placeholder"
				       onfocus="$(this).hide().next().attr('hidden',false).focus();"
				       placeholder="Beginn des Streiks" type="text"/>
				<input class="form-control" hidden="true" id="timestart" type="time">
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<select class="form-control" id="childgender">
					<option value="daughter">Tochter</option>
					<option value="son">Sohn</option>
					<option value="neutral">Neutral</option>
				</select>
			</div>
			<div class="col">
				<input class="form-control" id="namechild" placeholder="Name des Kindes" type="text">
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<input class="form-control" id="class" placeholder="Klasse" type="text">
			</div>
			<div class="col">
				<input class="form-control" id="residence" placeholder="Wohnort" type="text">
			</div>

		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<input class="form-control" id="place" placeholder="Genauer Ort des Streiks" type="text">
			</div>
		</div>
	</div>
	<div style="height: 10px;"></div>
	<div class="col-sm-10">
		<div class="form-row">
			<div class="col">
				<input class="form-control" id="city" placeholder="Stadt, in dem der Streik stattfindet" type="text">
			</div>
			<div class="col">
				<select class="form-control" id="state">
					<!-- <option value="bw">Baden-W&uuml;rttemberg</option> -->
					<option value="by">Bayern</option>
					<option value="be">Berlin</option>
					<!-- <option value="bb">Brandenburg</option>
					<option value="hb">Bremen</option>
					<option value="hh">Hamburg</option>
					<option value="he">Hessen</option>
					<option value="mv">Mecklenburg-Vorpommern</option>
					<option value="ni">Niedersachsen</option> -->
					<option value="nw">Nordrhein-Westfalen</option>
					<!-- <option value="rp">Rheinland-Pfalz</option>
					<option value="sl">Saarland</option>
					<option value="sn">Sachsen</option>
					<option value="st">Sachsen-Anhalt</option>
					<option value="sh">Schleswig-Holstein</option>
					<option value="th">Th&uuml;ringen</option> -->
					<option selected value="none">Anderes Bundesland</option>
				</select>
			</div>
		</div>
	</div>
</form>
<div style="height: 20px;"></div>
<div class="form-group">
	<div class="col-sm-offset-2 col-sm-10">
		<button class="btn btn-lg btn-outline-success" id="submit-btn" onclick="submit_data()" style="width: 100%"
		        type="button">
			Entschuldigung erstellen
		</button>
	</div>
</div>

<!-- Map selector modal -->
<div aria-hidden="true" aria-labelledby="mapModalLabel" class="modal fade" id="mapModal" role="dialog" tabindex="-1">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="mapModalLabel">Wähle deinen Streikort</h5>
				<button aria-label="Close" class="close" data-dismiss="modal" type="button">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="box" id="map" style="width: 100%; height: 350px;"></div>
				<link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet">
				<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
				<link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">
				<script src="//unpkg.com/leaflet-gesture-handling"></script>
				<script src="//unpkg.com/leaflet-geometryutil"></script>
				<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/luxon@2.3.1/build/global/luxon.min.js"></script>
				<script src="js/select_profile.js"></script>
			</div>
			<div class="modal-footer">
				<button class="btn btn-outline-danger" data-dismiss="modal" type="button">Abbrechen</button>
			</div>
		</div>
	</div>
</div>

</body>
</html>
